{
  "site": {
    "title": "ODGX Agency – Digital Agency für mehr Kundengewinnung",
    "base_url": "https://odgxagency.netlify.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logoodgx.svg",
    "logo_width": "131",
    "logo_height": "36",
    "logo_text": "ODGX Agency"
  },

  "settings": {
    "sticky_header": false,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog",
    "default_language": "de",
    "disable_languages": ["en"],
    "default_language_in_subdir": false
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 ODGX Agency. All Rights Reserved"
  },

  "announcement_bar": {
    "enable": true,
    "text": "Jetzt kostenlosen Funnel-Check sichern – und mehr aus Ihrer Website herausholen."
  },

  "navigation_button": {
    "enable": false,
    "label": "Kostenlos beraten lassen",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "ODGX Agency",
    "meta_image": "/images/og-image.png",
    "meta_description": "ODGX Agency – Digital Agency für mehr Kundengewinnung. SEO, Paid Ads, Social Media & Content Marketing."
  }
}
